<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Beni Seviyor musun?</title>
<style>
  body{
    margin:0; height:100vh; display:flex; align-items:center; justify-content:center;
    background:linear-gradient(135deg,#ffdde1,#ee9ca7);
    font-family:sans-serif;
  }
  .container{ text-align:center; position:relative; width:100%; height:100%; }
  h1{ margin-bottom:30px; }
  .btn{
    border:0; padding:20px 40px; border-radius:12px;
    font-size:22px; font-weight:bold; cursor:pointer;
    transition:transform 0.2s;
  }
  #yesBtn{
    background:#34d399; color:#fff; box-shadow:0 6px 18px rgba(0,0,0,0.3);
  }
  #noBtn{
    background:#f87171; color:#fff; position:absolute;
  }
  .heart{
    position:absolute; pointer-events:none; font-size:28px;
    animation:pop 700ms ease forwards;
  }
  @keyframes pop{
    0%{opacity:0; transform:translateY(0) scale(.5)}
    30%{opacity:1; transform:translateY(-20px) scale(1.3)}
    100%{opacity:0; transform:translateY(-80px) scale(.5)}
  }
</style>
</head>
<body>
  <div class="container" id="container">
    <h1>Beni seviyor musun? 💕</h1>
    <button class="btn" id="yesBtn">Evet ❤️</button>
    <button class="btn" id="noBtn">Hayır ❌</button>
  </div>

<script>
  const yesBtn = document.getElementById('yesBtn');
  const noBtn = document.getElementById('noBtn');
  const container = document.getElementById('container');

  // Başlangıç pozisyonu
  positionNo();

  // Evet butonuna basınca kalp animasyonu
  yesBtn.addEventListener('click',(e)=>{
    spawnHeart(e.clientX,e.clientY);
  });

  // Hayır'a yaklaşınca/dokununca yer değiştir
  noBtn.addEventListener('mouseenter', moveNo);
  noBtn.addEventListener('mousemove', moveNo);
  noBtn.addEventListener('touchstart', (e)=>{
    moveNo();
    e.preventDefault();
  }, {passive:false});

  function moveNo(){
    positionNo();
  }

  function positionNo(){
    const cRect = container.getBoundingClientRect();
    const btnRect = noBtn.getBoundingClientRect();
    const maxX = cRect.width - btnRect.width - 20;
    const maxY = cRect.height - btnRect.height - 20;

    const x = Math.random() * maxX;
    const y = Math.random() * maxY;

    noBtn.style.left = x + "px";
    noBtn.style.top  = y + "px";
  }

  function spawnHeart(x,y){
    const heart = document.createElement('div');
    heart.className="heart";
    heart.textContent="💖";
    heart.style.left = (x-15)+"px";
    heart.style.top = (y-15)+"px";
    container.appendChild(heart);
    setTimeout(()=>heart.remove(),700);
  }
</script>
</body>
</html>
